{
  "manifest_version": 3,
  "name": "My React Chrome Extension",
  "version": "1.0",
  "description": "A Chrome extension built with React.",
  "permissions": ["activeTab", "scripting"], 
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "favicon.ico",
      "48": "favicon.ico",
      "128": "favicon.ico"
    }
  },
  "background": {
    "service_worker": "background.js" 
  },
  "icons": {
    "16": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "host_permissions": ["<all_urls>"]  
}
